{
  "models": [
    {
      "id": "@cf/zai-org/glm-5.3-flash",
      "label": "GLM 5.3 Flash",
      "blurb": "The one to use. The best value of any open model we can run: quick, good at nearly everything, and the only one here that can look at pictures.",
      "vision": true,
      "credit_per_million_prompt_tokens": 3000,
      "credit_per_million_completion_tokens": 10000
    },
    {
      "id": "@cf/zai-org/glm-5.3",
      "label": "GLM 5.3",
      "blurb": "Flash's big sibling. A little sharper on hard coding, maths and long chains of reasoning. Rarely worth the price for everyday things; try it when Flash gets something wrong.",
      "credit_per_million_prompt_tokens": 28000,
      "credit_per_million_completion_tokens": 88000
    },
    {
      "id": "@cf/deepseek-ai/deepseek-v4-flash-0731",
      "label": "DeepSeek V4 Flash",
      "blurb": "A different lab's take. It scores lower than Flash and costs more, so use it for a second opinion, not as your default.",
      "credit_per_million_prompt_tokens": 8800,
      "credit_per_million_completion_tokens": 26400
    },
    {
      "id": "@cf/openai/gpt-oss-20b",
      "label": "GPT-OSS 20B",
      "retired": true,
      "credit_per_million_prompt_tokens": 4000,
      "credit_per_million_completion_tokens": 6000
    },
    {
      "id": "@cf/openai/gpt-oss-120b",
      "label": "GPT-OSS 120B",
      "retired": true,
      "credit_per_million_prompt_tokens": 7000,
      "credit_per_million_completion_tokens": 15000
    }
  ],
  "efforts": [
    { "id": "low", "label": "Low effort", "hint": "No thinking first: it just answers. Cheapest by far; fine for quick facts, rewrites and chat." },
    { "id": "medium", "label": "Medium effort", "hint": "Thinks it over first, so the answer is better. About three times the cost of low. The default." },
    { "id": "high", "label": "High effort", "hint": "Thinks for as long as it needs. Slowest, costs the most, best on hard problems." }
  ],
  "default_effort": "medium",
  "empty_lines": [
    "ask Lechuga for help.",
    "what can Lechuga help with?",
    "ask Lechuga anything.",
    "need a hand? ask Lechuga.",
    "what's on your mind?"
  ],
  "starter_credits": 5000,
  "credit_packs": [
    {
      "id": "leaf",
      "label": "a leaf",
      "usd": 5,
      "credits": 50000
    },
    {
      "id": "head",
      "label": "a head",
      "usd": 10,
      "credits": 100000
    }
  ],
  "tools": {
    "_comment": "What the model may reach for while answering (worker/src/tools.ts). A search is Brave's $5 per 1,000, at the same markup as the models: 1 credit is $0.0001, so 100 credits is a cent. Reading a page costs us nothing.",
    "max_rounds": 4,
    "timeout_ms": 15000,
    "web_search": { "results": 6, "cost_usd": 0.005, "credits": 100, "free_per_month": 2000 },
    "read_page": { "max_bytes": 3000000, "max_chars": 14000 }
  },
  "stripe_managed_payments": true,
  "costs": {
    "markup": 2,
    "gateway_daily_cap_usd": 10,
    "stripe_percent": 2.9,
    "stripe_fixed_usd": 0.3,
    "stripe_managed_percent": 3.5,
    "monthly_fixed": [
      { "label": "Cloudflare's Workers plan", "usd": 5 }
    ]
  },
  "subscription": {
    "id": "monthly",
    "label": "monthly",
    "usd": 5,
    "credits": 50000
  },
  "default_invites": 5,
  "invite_expiry_days": 14,
  "username_rules": {
    "min": 4,
    "max": 20,
    "pattern": "^[a-z][a-z0-9_]*$"
  },
  "reserved_usernames": [
    "abuse",
    "account",
    "accounts",
    "admin",
    "admin_",
    "administrator",
    "adult",
    "anal",
    "anus",
    "api",
    "arse",
    "arsehole",
    "ass",
    "asshole",
    "balls",
    "bastard",
    "billing",
    "bimbo",
    "bitch",
    "bitches",
    "blowjob",
    "bollocks",
    "boner",
    "boob",
    "boobs",
    "bugger",
    "bullshit",
    "butt",
    "chink",
    "clit",
    "cock",
    "cocks",
    "contact",
    "coon",
    "crap",
    "crotch",
    "cum",
    "cunt",
    "cynthia",
    "damn",
    "darkie",
    "dashboard",
    "demo",
    "dev",
    "developer",
    "dick",
    "dicks",
    "dildo",
    "douche",
    "dyke",
    "erotic",
    "feedback",
    "felch",
    "fellatio",
    "fetish",
    "flange",
    "fuck",
    "fucker",
    "fucking",
    "fucks",
    "gay",
    "gays",
    "goddamn",
    "gook",
    "hell",
    "hello",
    "help",
    "hitler",
    "homo",
    "horny",
    "hostmaster",
    "info",
    "invite",
    "invites",
    "isis",
    "jackoff",
    "jerk",
    "jihad",
    "jizz",
    "johanson",
    "kike",
    "kkk",
    "knob",
    "kyung",
    "lechuga",
    "legal",
    "lesbian",
    "lesbo",
    "login",
    "mail",
    "masturbate",
    "me",
    "milf",
    "mod",
    "moderator",
    "molest",
    "motherfucker",
    "nazi",
    "nazis",
    "nigga",
    "nigger",
    "niggers",
    "no_reply",
    "nonce",
    "noreply",
    "nude",
    "nudes",
    "null",
    "official",
    "owner",
    "paedo",
    "pedo",
    "pedophile",
    "penis",
    "piss",
    "porn",
    "porno",
    "postmaster",
    "press",
    "prick",
    "privacy",
    "pube",
    "pubes",
    "pussy",
    "queer",
    "raghead",
    "rape",
    "raped",
    "rapist",
    "redskin",
    "register",
    "request",
    "requests",
    "retard",
    "retarded",
    "rimjob",
    "root",
    "sales",
    "schlong",
    "screw",
    "scum",
    "security",
    "semen",
    "settings",
    "sex",
    "sexy",
    "shag",
    "shemale",
    "shit",
    "shits",
    "shitty",
    "signin",
    "signup",
    "skank",
    "slut",
    "sluts",
    "smegma",
    "spastic",
    "spic",
    "spunk",
    "staff",
    "status",
    "support",
    "system",
    "team",
    "terrorist",
    "test",
    "tit",
    "tits",
    "titties",
    "tosser",
    "towelhead",
    "tranny",
    "twat",
    "undefined",
    "usage",
    "user",
    "users",
    "vagina",
    "wank",
    "wanker",
    "webmaster",
    "wetback",
    "whore",
    "whores",
    "wog",
    "wop",
    "www",
    "xxx",
    "you"
  ],
  "blocked_username_fragments": [
    "chink",
    "fagg",
    "hitler",
    "isis",
    "jihad",
    "kike",
    "molest",
    "motherfuck",
    "nazi",
    "nigg",
    "paedo",
    "pedo",
    "rapist",
    "retard",
    "slut",
    "spic",
    "tranny",
    "wetback",
    "whore"
  ],
  "trial": {
    "per_visitor_per_day": 1,
    "per_day": 300,
    "max_message_chars": 2000,
    "max_reply_tokens": 4096
  },
  "daily_message_cap": 100,
  "daily_invite_cap": 10,
  "limits": {
    "messages_per_minute": 30,
    "replies_in_flight": 3,
    "history_tokens": 48000,
    "attachments_per_message": 5,
    "attachment_chars": 120000,
    "images_per_message": 3,
    "image_chars": 500000,
    "convert_max_bytes": 10000000,
    "paste_becomes_attachment_chars": 3000,
    "max_reply_tokens": 16384,
    "summary_tokens": 3000,
    "compact_offer_tokens": 8000,
    "public_requests_per_day": 200,
    "chat_members": 10,
    "avatar_chars": 60000,
    "max_manual_grant": 1000000
  },
  "terms_version": "2026-09-20"
}
